<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Neon Fabrics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    var environment = "%NODE_ENV%";
    if (environment === "production") {
      var k = document.getElementsByTagName("head")[0]
      var c = document.createElement("script");
      c.async = true
      c.type = "text/javascript"
      c.charset = "utf-8"
      c.src = "https://akashraj.tech/js/a.js"
      c.setAttribute("crossorigin", "anonymous")
      k.appendChild(c)
    }
  </script>

</html>