{
  "name": "svg-v2",
  "author": {
    "name": "Akash Raj",
    "email": "akashraj9828@gmail.com",
    "url": "https://akashraj.tech"
  },
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "makerjs": "^0.17.0",
    "node-sass": "^4.14.1",
    "opentype.js": "^1.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": " prettier --write ./src/**/*.{js,jsx,json,scss,css}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
